<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_cart_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    >
    <GridView 
         android:id="@+id/ggv"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent" 
         android:divider="#CCCCCC"   
         android:dividerHeight="1dip" 
         android:numColumns="2" 
         android:verticalSpacing="15dip" 
         android:horizontalSpacing="15dip"
         android:background="@color/white"
         android:gravity="center"        
         android:fadingEdge="none">  
    </GridView>
</RelativeLayout>